Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaBrains
Bundle-SymbolicName: com.hhh.ir.source.javabrains
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: javabrains.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.core,
 org.springframework.web.servlet,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.view
Export-Package: com.hhh.ir.container,
 javabrains
Require-Bundle: com.hhh.ir.infra.web;bundle-version="1.0.0"

