############ DB2 ####################
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.databaseurl=jdbc:db2://localhost:50000/SAMPLE
#jdbc.username=db2admin
#jdbc.password=db2admin
############ DERBY ####################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
# absolute path for /DBs/sample will be C:\IR-DBs\sample
# jdbc.databaseurl=jdbc:derby:/IR-DBs/sample;create=true
# checking into GitHub for quick setup
jdbc.databaseurl=jdbc:derby:H:/H/GitHub/IR-WS/WS1/DBs/sample;create=true
# if the path is mentioned as ./IR-DBs/sample (note the '.') then the DB is created in the same directory where eclipse.exe exists
jdbc.username=
jdbc.password=
