############ DB2 ####################
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.databaseurl=jdbc:db2://localhost:50000/SAMPLE
#jdbc.username=db2admin
#jdbc.password=db2admin
############ DERBY ####################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
# absolute path for /DBs/sample will be in C:\IR-DBs\sample
# make sure it is created outside the workspace so that it does not become part of the git repo
jdbc.databaseurl=jdbc:derby:/IR-DBs/sample;create=true
jdbc.username=
jdbc.password=
