# IR-WS

./: .gitignore  README.md  index.html  params.json
BoilerPlates/: TableInfo.java
DSA/: index.html  panelDetails.json  readme.txt
DSA/LinkedLists/: removeElement_complex.js
DSA/source/: panelDetails.json
DSA/source/LinkedLists/: removeElement_complex.js
MEAN/: .gitignore
MEAN/Angular/: .gitignore  README.md  WhatIDid.odt
MEAN/Angular/ngIn60Mins/: .gitignore  firstPage.html  firstPage1.html  firstPage2.html  firstPage3.html
MEAN/Angular/ngIn60Mins/partials/: view1.html  view2.html
MEAN/Angular/ngTutorial/: .gitignore
MEAN/Angular/ngTutorial/FullApp/: .bowerrc  .cfignore  .gitignore  .jshintrc  README.md  TODO.md  bower.json  bower.json.ng-rb  gulp.config.js  gulpfile.js  gulpfile.js.ng-rb  npm-shrinkwrap.json  package.json  package.json.ng-rb  readme.txt  systemjs.config.js
MEAN/Angular/ngTutorial/Loop-Ionic/: readme.txt
MEAN/hMeanBluemix/: .gitignore  .project  README.md  app-jquery.js  manifest.yml  package.json
MEAN/hMeanBluemix/jquery/: 1-Hello-jQuery.html  12-13-Animate-Method.html  12-Animate-Method.html  14-Slider.html  15-Prototypal-Inheritance.html  18-Each-Templating.html  2-Not-So-Fast.html  20-Templating-Twitter.html  21-Grep.html  22-Custom-Events.html  22-tweets.html  23-about.html  27-Deferreds.html  28-Plugins.html  28-searchTwitter.jquery.js  3-Basics-Query-Dom.html  4-Events.html  6-Bind-Live-Delegate.html  7-Content-To-Dom.html  8-Effects-Structure.html  9-This-keyword.html  index.html
MEAN/jQuery/: app-jquery.js  package.json
MEAN/jQuery/jquery/: 10-Modifying-Effect-Speed.html  11-Custom-Effect.html  15-Prototypal-Inheritance.html  19-Handlebars.html  20-Templating-Twitter.html  21-Grep.html  23-Load-Method.html  23-contact.html  24-Comm-Server.html  4-Events.html  5-Events.html
MEAN/myPinterest/: .project  package.json  server.js
OSGi-PlayArea/ToastTarget/: .project  toast-carbon.target  toast.target
OSGi-PlayArea/com.ir.sample1/: .project  RunSample.launch
OSGi-PlayArea/com.ir.sample2/: .project
OSGi-PlayArea/com.ir.sample3/: .project
OSGi-PlayArea/com.ir.sample3/OSGI-INF/: component.xml  dictionary.xml
OSGi-PlayArea/com.ir.sample4/: .project
OSGi-PlayArea/com.ir.sample4/OSGI-INF/: component.xml
OSGi-PlayArea/com.ir.sample5/: .project
OSGi-PlayArea/com.ir.sample6/: .project
OSGi-PlayArea/org.equinoxosgi.toast.client.emergency/: Toast.launch
Tutorials/CareerCupCTCI/: .classpath  .project
Tutorials/Patterns&Principles/: .classpath  .project
Tutorials/Servers/Tomcat v6.0 Server at localhost-config/: server.xml
Tutorials/Spring3HibernateMaven/: .classpath  .gitignore  .project  pom.xml
Tutorials/Spring3HibernateMaven/src/main/java/net/viralpatel/contact/controller/: ContactController.java
Tutorials/Spring3HibernateMaven/src/main/java/net/viralpatel/contact/form/: Contact.java
Tutorials/Spring3HibernateMaven/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
Tutorials/Spring3HibernateMaven/src/main/webapp/WEB-INF/classes/: log4j.properties
WS1/: README.md
WS1/DBs/: .project
WS1/DBs/sample/: db.lck  service.properties
WS1/NonCode/: .project  WS-Setup.md
WS1/NonCode/launches/: JEE-OSGi-Web.launch
WS1/NonCode/targetDefns/: JEE-OSGi-Web.target
WS1/com.hhh.ir.dojo.samples/: .project  build.properties  plugin.xml
WS1/com.hhh.ir.dojo.samples/WebContent/: hello.jsp  index.jsp
WS1/com.hhh.ir.infra.web/: .project
WS1/com.hhh.ir.source.javabrains/: .project
WS1/com.hhh.ir.source.viralpatel/: .project  plugin.xml
WS1/com.hhh.ir.source.viralpatel/src/: hibernate.cfg.xml
WS1/com.hhh.thirdparty.common.dbcp.bin/: .classpath  .project
WS1/com.hhh.thirdparty.console.log4j/: .project  log4j.properties
WS1/com.hhh.thirdparty.dojotoolkit/: .project  plugin.xml
WS1/com.hhh.thirdparty.opensource.bin/: .classpath  .project  build.properties
WS1/com.hhh.thirdparty.opensource.cli.bin/: .classpath  .project  build.properties
WS1/com.hhh.thirdparty.shared.db.drivers/: .classpath  .project  build.properties
WS1/com.hhh.thirdparty.shared.db.drivers/etc/: DefaultTypeMaps.xmi
WS1/com.hhh.thirdparty.shared.web.upload.libs/: .classpath  .project  build.properties
(+277 files in other folders)
