Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.hhh.ir.dojo.samples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.200",
 com.hhh.ir.infra.web;bundle-version="1.0.0"
Bundle-Activator: com.example.jazz.dojo.app.Activator
Bundle-ActivationPolicy: lazy
