Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coreservices-runtime server only third-party Libs Plug-in
Bundle-SymbolicName: com.hhh.thirdparty.shared.web.upload.libs;singleton:=true
Bundle-Version: 3.1.1
Bundle-Vendor: HHH
Bundle-ClassPath: lib/commons-fileupload-1.2.jar,
 lib/commons-io-1.4.jar,
 lib/dsweb_log4j.jar,
 lib/jcl-over-slf4j-1.5.5.jar,
 lib/log4j.osgi-1.2.15-SNAPSHOT.jar,
 lib/slf4j-api-1.5.5.jar,
 lib/slf4j-log4j12-1.5.5.jar
Export-Package: org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.log4j;version="1.0.0",
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j;version="1.0.0",
 org.slf4j.helpers;version="1.0.0",
 org.slf4j.impl;version="1.0.0",
 org.slf4j.spi;version="1.0.0"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging;version="1.0.0",
 org.apache.commons.logging.impl;version="1.0.0",
 org.apache.log4j
