Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM jdbc/jcc drivers bundle
Bundle-SymbolicName: com.hhh.thirdparty.shared.db.drivers;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: HHH
Bundle-ClassPath: db2jcc.jar,
 db2jcc_license_cu.jar,
 db2jcc_license_cisuz.jar,
 ifxjdbc.jar,
 nzjdbc.jar
Export-Package: COM.ibm.db2.app,
 COM.ibm.db2os390.sqlj.custom,
 COM.ibm.db2os390.sqlj.jdbc,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.licenses,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.t4,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.classloader,
 com.informix.asf,
 com.informix.csm,
 com.informix.csm.crypto,
 com.informix.jdbc,
 com.informix.jns,
 com.informix.lang,
 com.informix.msg,
 com.informix.util,
 org.netezza, 
 org.netezza.core, 
 org.netezza.datasource,
 org.netezza.error,
 org.netezza.externaltable,
 org.netezza.logging,
 org.netezza.sql,
 org.netezza.sql.query,
 org.netezza.sql.query.parser,
 org.netezza.ui,
 org.netezza.ui.cli,
 org.netezza.util,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.runtime.util
 
