Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Third party open source jars for command line utils
Bundle-SymbolicName: com.hhh.thirdparty.opensource.cli.bin;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: HHH
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Import-Package: org.apache.commons.logging
