Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring3HibernateOSGi
Bundle-SymbolicName: com.hhh.ir.source.viralpatel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: spring3hibernateosgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.db2.jcc,
 javax.persistence,
 org.apache.commons.dbcp,
 org.apache.commons.logging,
 org.apache.jasper.compiler.tagplugin;version="5.5.17",
 org.apache.jasper.tagplugins.jstl;version="5.5.17",
 org.apache.jasper.tagplugins.jstl.core;version="5.5.17",
 org.apache.log4j,
 org.apache.log4j.spi,
 org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry,
 org.hibernate,
 org.hibernate.cfg,
 org.osgi.framework,
 org.osgi.service.http,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springframework.orm.hibernate3,
 org.springframework.orm.jpa.support,
 org.springframework.osgi.web.context.support,
 org.springframework.stereotype,
 org.springframework.transaction.annotation,
 org.springframework.validation
Require-Bundle: org.eclipse.equinox.http.registry,
 javax.servlet,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.http.servlet,
 org.springframework.bundle.osgi.web;bundle-version="1.1.0",
 org.springframework.aop;bundle-version="3.0.2",
 org.springframework.asm;bundle-version="3.0.2",
 org.springframework.beans;bundle-version="3.0.2",
 org.springframework.bundle.osgi.core;bundle-version="1.1.1",
 org.springframework.bundle.osgi.extender;bundle-version="1.1.1",
 org.springframework.bundle.osgi.io;bundle-version="1.1.1",
 org.springframework.context;bundle-version="3.0.2",
 org.springframework.context.support;bundle-version="3.0.2",
 org.springframework.core;bundle-version="3.0.2",
 org.springframework.expression;bundle-version="3.0.2",
 org.springframework.jdbc;bundle-version="3.0.2",
 org.springframework.orm;bundle-version="3.0.2",
 org.springframework.transaction;bundle-version="3.0.2",
 org.springframework.web;bundle-version="3.0.2",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 com.springsource.org.hibernate;bundle-version="3.3.2",
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 org.springframework.web.servlet;bundle-version="3.0.2",
 com.google.gson;bundle-version="2.2.3",
 com.hhh.ir.infra.web;bundle-version="1.0.0"
Export-Package: spring3hibernateosgi
