Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: com.hhh.ir.infra.web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hhh.ir.infra.web.Activator
Bundle-Vendor: HHH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.jsp.jasper,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.5.0",
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springframework.osgi.context,
 org.springframework.osgi.util,
 org.springframework.osgi.web.context.support,
 org.springframework.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.springframework.web.servlet;bundle-version="3.0.2",
 org.springframework.web;bundle-version="3.0.2",
 javax.servlet;bundle-version="2.5.0",
 org.springframework.beans;bundle-version="3.0.2",
 com.hhh.thirdparty.dojotoolkit;bundle-version="1.0.0"
Export-Package: com.hhh.ir.infra.core.services,
 com.hhh.ir.infra.web.module
